Ain't no Sunshine (link to youtube song)

Would you rather come face to
face with superior capabilities
or stay in the dark?

Morale

For:  Knowing the magnitute of what is out there
against helps you prepare for the future and
makes you stronger.

Against:  Seeing the enormity of the
capability gap will forever stunt your growth.

Resources

For:  Knowing the quanity of resources needed
to catch up will let you put your existing
resources to best use and help you plan to
aquire additional resources

Against:  The enormity of the capability gap
will send you into a hopeless squandering
spree.

Time

For: Knowing the long periods of time needed
to catch up will prevent prematurely jumping
into action and let you consider the 
complexity of the situation

Against:  Staying in the dark will only
expose you to the short term goals and let
you focus on what's next.