1.  Poll 1 - existing climate change - Gloriya Gaynor I will survive link

2.  Poll 2

Ain't no Sunshine (link to youtube song)

Would you rather come face to
face with superior capabilities
or stay in the dark?

Morale

For:  Knowing the magnitute of what is out there
against helps you prepare for the future and
makes you stronger.

Against:  Seeing the enormity of the
capability gap will forever stunt your growth.

Resources

For:  Knowing the quanity of resources needed
to catch up will let you put your existing
resources to best use and help you plan to
aquire additional resources

Against:  The enormity of the capability gap
will send you into a hopeless squandering
spree.

Time

For: Knowing the long periods of time needed
to catch up will prevent prematurely jumping
into action and let you consider the 
complexity of the situation

Against:  Staying in the dark will only
expose you to the short term goals and let
you focus on what's next.

3.  Poll 3

Song - I can see clearly - Johny Nash

TItle:  North lead, entry in 500 years

Send navy to clean up the ocean, see if others follow suit.

Morale
Pro:
Cleaning up the ocean will improve morale by
showing that Navy is thinking ahead and providing
a public good for the planet

Con:
Ocean cleanup will distact the navy from its
mission of providing maritime security.

Resources
Pro:
Ocean cleanup will justify budget increases for
US Navy

Con:
Ocean cleanup will have be percieved negatively
in Washington, causing a reduction in budget

Time
Pro:
Ocean cleanup will secure the leading role
of Navy as providing long term food supply
security for the planet

Con:
Ocean cleanup will cause the navy to fall
back on its combat readiness and be
detremental in the long term.
